Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@sengorth 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.

 
1
0 0 Chhaknak/KSHRD_Web_HW
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Security  Insights
KSHRD_Web_HW/responsiveWeb-2.html
@Chhaknak Chhaknak Homework-008
4d4fd71 4 days ago
504 lines (418 sloc)  17.1 KB
    
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            @media (max-width: 576px) {
                body{
                    background-color: crimson;
                }
                .container {
                    width: 500px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: stretch;
                    height: auto;
                    flex-flow: wrap;
                }
                .column-container {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap-reverse;
                }
                .column:nth-child(1) {
                    width: 49%;
                    margin: 0.3%;
                    box-sizing: border-box;
                    border: 1px solid;
                    background-color: white;
                }
                .column:nth-child(2) {
                    width: 49%;
                    margin: 0.3%;
                    box-sizing: border-box;
                    border: 1px solid;
                    background-color: white;
                }
                .column:nth-child(3) {
                    width: 100%;
                    margin: 0.3%;
                    box-sizing: border-box;
                    border: 1px solid;
                    background-color: white;
                }
                .head-container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .head {
                    box-sizing: border-box;
                    background-color: crimson;
                    color: white;
                    height: 50px;
                    width: 33%;
                    display: flex;
                    padding: 10px;
                    margin: 0.3%;
                    align-items: center;
                    justify-content: center;
                    background-color: black;
                }
                .description-head p {
                    margin: 0px;
                }
                .description-body {
                    padding: 10px;
                    text-align: justify;
                }
                .trailer-body {
                    justify-content: center;
                    padding: 5px;
                    margin: 10px;
                }
                .trailer-body p {
                    text-align: justify;
                }
                .character-body {
                    margin: 10px;
                }
            }
            @media (min-width: 576px) {
                body{
                    background-color: crimson;
                }
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: stretch;
                    height: auto;
                    flex-wrap: wrap;
                }
                .column-container {
                    display: flex;
                    justify-content: center;
        
                }
                .column {
                    box-sizing: border-box;
                    width: 35%;
                    margin: 0.3%;
                    background-color: white;
                }
                .head-container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .head {
                    box-sizing: border-box;
                    background-color: crimson;
                    color: white;
                    height: 50px;
                    width: 35%;
                    display: flex;
                    padding: 10px;
                    margin: 0.3%;
                    align-items: center;
                    justify-content: center;
                    background-color: black;
                }
                .description-head p {
                    margin: 0px;
                }
                .description-body {
                    padding: 10px;
                    text-align: justify;
                }
                .trailer-body {
                    justify-content: center;
                    padding: 5px;
                    margin: 10px;
                }
                .trailer-body p {
                    text-align: justify;
                }
                .character-body {
                    margin: 10px;
                }
            }
            /* // Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) {
                body{
                    background-color: crimson;
                }
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: stretch;
                    height: auto;
                    flex-wrap: wrap;
                }
                .column-container {
                    display: flex;
                    justify-content: center;
                    
                }
                .column {
                    box-sizing: border-box;
                    width: 35%;
                    margin: 0.3%;
                    background-color: white;
                }
                .head-container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .head {
                    box-sizing: border-box;
                    background-color: crimson;
                    color: white;
                    height: 50px;
                    width: 35%;
                    display: flex;
                    padding: 10px;
                    margin: 0.3%;
                    align-items: center;
                    justify-content: center;
                    background-color: black;
                }
                .description-head p {
                    margin: 0px;
                }
                .description-body {
                    padding: 10px;
                    text-align: justify;
                }
                .trailer-body {
                    justify-content: center;
                    padding: 5px;
                    margin: 10px;
                }
                .trailer-body p {
                    text-align: justify;
                }
                .character-body {
                    margin: 10px;
                }
            }
            @media (min-width: 992px) {
                body{
                    background-color: crimson;
                }
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: stretch;
                    height: auto;
                    flex-wrap: wrap;
                }
                .column-container {
                    display: flex;
                    justify-content: center;
                    
                }
                .column {
                    box-sizing: border-box;
                    width: 35%;
                    margin: 0.3%;
                    background-color: white;
                }
                .head-container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .head {
                    box-sizing: border-box;
                    background-color: crimson;
                    color: white;
                    height: 50px;
                    width: 35%;
                    display: flex;
                    padding: 10px;
                    margin: 0.3%;
                    align-items: center;
                    justify-content: center;
                    background-color: black;
                }
                .description-head p {
                    margin: 0px;
                }
                .description-body {
                    padding: 10px;
                    text-align: justify;
                }
                .trailer-body {
                    justify-content: center;
                    padding: 5px;
                    margin: 10px;
                }
                .trailer-body p {
                    text-align: justify;
                }
                .character-body {
                    margin: 10px;
                }
            }
            @media (min-width: 1200px) {
                body{
                    background-color: crimson;
                }
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: stretch;
                    height: auto;
                    flex-wrap: wrap;
                    
                }
                .column-container {
                    display: flex;
                
                    justify-content: center;
                    
                }
                .column {
                    box-sizing: border-box;
                    width: 35%;
                    margin: 0.3%;
                    background-color: white;
                }
                .head-container {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .head {
                    box-sizing: border-box;
                    background-color: crimson;
                    color: white;
                    height: 50px;
                    width: 35%;
                    display: flex;
                    padding: 10px;
                    margin: 0.3%;
                    align-items: center;
                    justify-content: center;
                    background-color: black;
                }
                .description-head p {
                    margin: 0px;
                }
                .description-body {
                    padding: 10px;
                    text-align: justify;
                }
                .trailer-body {
                    justify-content: center;
                    padding: 5px;
                    margin: 10px;
                }
                .trailer-body p {
                    text-align: justify;
                }
                .character-body {
                    margin: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="head-container">
                <div class="head">
                    <p>THE AVENGER<p>
                </div>
                <div class="head">
                    <p>TRAILERS<p>
                </div>
                <div class="head">
                    <p>CHARACTERS<p>
                </div>
            </div>

            <div class="column-container">
                <div class="column">
                    <div class="description-body">
                        <p>The Avengers were a team of extraordinary individuals, with either superpowers or other
                            special
                            characteristics. Its purpose was to protect global stability from inner or extraterrestrial
                            threats. Though primarily affiliated with the United States of America, they worked with the
                            peaceful interests of the whole world in mind rather than a specific country or
                            organization.
                            The Avengers were first assembled by S.H.I.E.L.D. when Loki invaded Earth with his Chitauri
                            army
                            to conquer the planet. The team defeated him and went their separate ways for a while.

                            After S.H.I.E.L.D. became a defunct agency due to HYDRA infiltration, Stark Industries
                            remodeled
                            Stark Tower into Avengers Tower and the team joined together in the fight against HYDRA.
                            After
                            they finished the fight, Tony Stark built Ultron hoping that the A.I. would be able to
                            defend
                            the world from any threats necessary. The plan backfired and Ultron started a war against
                            humanity, forcing Tony and the Avengers to fight Ultron. When Ultron was defeated, the team
                            gained new recruits and relocated to the New Avengers Facility.

                            Under Captain America's leadership, the team successfully completed several operations
                            around
                            the world, until the amount of collateral damage caused during their conflicts caused the
                            United
                            Nations to pass the Sokovia Accords in an attempt to regulate their actions. The differences
                            in
                            opinions created a rift within the organization which split the Avengers into two factions,
                            one
                            led by Iron Man and another by Captain America. After Captain America was able to stop
                            Helmut
                            Zemo, the instigator of their fight, the team was divided; Iron Man, Vision and War Machine
                            remained official members, while a small group consisting of Captain America, Black Widow,
                            and
                            Falcon continued to operate in the shadows. Stark would try to boost the Avengers'
                            membership by
                            inviting Spider-Man to join, but the young hero turned down the offer to remain closer to
                            the
                            people he had sworn to protect.

                            Two years after the Accords were ratified, Thanos, the Mad Titan warlord and instigator
                            behind
                            Loki's Chitauri invasion, launched a crusade against the universe in his quest to gather the
                            Infinity Stones. The Avengers were split up into different groups as they fought to combat
                            Thanos before he succeeded, joining forces with the Masters of the Mystic Arts, the
                            Wakandans,
                            and the Guardians of the Galaxy in the process, with Iron Man and Spider Man going to Titan
                            alongside Doctor Strange and meeting and allying with Star-Lord, Nebula, Mantis and Drax to
                            try
                            to stop Thanos while Captain America, Hulk, Black Widow, War Machine, Falcon, Thor, Groot,
                            Rocket and Scarlet Witch protected Vision from the Black Order in Wakanda. While the team on
                            Wakanda was successful in killing Thanos' minions, the team fighting on Titan was defeated.
                            Thanos arrived and overpowered the heroes on Wakanda with ease before killing Vision in
                            order to
                            receive the Mind Stone, thus completing the Infinity Gauntlet. Even after Thor severely
                            wounded
                            him, Thanos still managed to eradicate half of the universe's population, triumphing over
                            Earth's Mightiest Heroes. Several Avengers were among the victims, including Falcon, Scarlet
                            Witch and Spider-Man; with only Iron Man, Captain America, Thor, Hulk, Black Widow, and War
                            Machine surviving the war.

                            In the aftermath of the Snap, the remaining members of the Avengers were joined by Rocket
                            Raccoon, Nebula, Captain Marvel, and Okoye as they tried to maintain order on Earth and the
                            wider universe.</p>
                    </div>
                </div>

                <div class="column">
                    <div class="trailer-body">
                        <p>Marvel Studio's Avenger: Infinity War Official Trailer</p>
                        <iframe width="100%" height="250px" src="https://www.youtube.com/embed/6ZfuNTqbHE8">
                        </iframe>
                    </div>
                    <hr>
                    <div class="trailer-body">
                        <p>Marvel Studio's Avenger: Infinity War Official Trailer</p>
                        <iframe width="100%" height="250px" src="https://www.youtube.com/embed/QwievZ1Tx-8">
                        </iframe>
                    </div>
                </div>

                <div class="column">
                    <div class="character-body">
                        <img src="http://media.comicbook.com/2018/03/avengers-character-posters-1088776.jpeg"
                            width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
