<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: dodgerblue;
            height: 42px;
            margin-top: 40px;
        }

        .box {
            width: 100px;
        }

        #home {
            background-color: green;
            position: absolute;
            left: 8px;
            top: 40px;
            height: 42px;

        }

        #new {
            background-color: black;
            position: absolute;
            top: 40px;
            left: 112px;
            height: 42px;

        }

        #tip {
            background-color: black;
            position: absolute;
            top: 40px;
            left: 216px;
            height: 42px;

        }

        #search {
            position: absolute;
            top: 24px;
            right: 232px;

        }

        #btn {
            position: absolute;
            top: 24px;
            right: -6px;
        }

        p {
            vertical-align: center;
            text-align: center;

        }

        input {
            height: 42px;
            width: 250px;
        }

        button {
            width: 71px;
            height: 42px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="home" class="box">
            <p><a href="Home.html">Home</a></p>
        </div>
        <div id="new" class="box">
            <p><a href="News.html">News</a></p>
        </div>
        <div id="tip" class="box">
            <p><a href="Tips.html">Tip</a></p>
        </div>
        <div id="search" class="box">
            <p><input type="search" placeholder="search"></p>
        </div>
        <div id="btn" class="box">
            <p><button>
                    &reg;
                </button></p>
        </div>
    </div>
</body>

</html>