<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            width: 30%;
            height: 400px;
            border-width: 10px;
            border-style: double;
            border-color: blue;
            indiviaul border 
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: solid;
            border-left-style: groove;
            border-style: dotted groove double;
            border-color: red yellow blue;
            margin: auto;
            background-color: white;
            
        } */
        .div1 {
            width: 500px;
            height: 240px;
            margin: 5px;
            border: 3px solid;
            padding: 5px;
            display: inline-block;
        }

        .container {
            width: 1200px;
            height: 271px;
        }
        button{
            margin: auto;
            display: block;
        }
        img{
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <img src="../html/学生.png" alt="">
        </div>
        
        <div>
                <button>
                        two
                    </button>
        </div>
        
    </div>

</body>

</html>