<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        flex-flow:row wrap;
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        justify-content: flex-end;
        /* align-items:center; */
        align-items:stretch;
        height: 500px;
    }
    .items{
        width:100px;
        height: 100px;
        background-color: red;
        margin: 10px;

    }
    </style>
</head>
<body>
    <div class="container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    
</div>
</body>
</html>