<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://kit.fontawesome.com/409735d099.js" crossorigin="anonymous"></script> -->
    <link rel="icon" href="../Font/camera-retro-solid.svg">
    <style>
        /* @font-face{
            font-family:"Anton-Regular";
            src: url("../Font/Anton-Regular.ttf");
            font-family: "KhmerOSbokor";
            src:url("../Font/KhmerOSbokor.ttf");
            font-family: "KhmerOSApsra";
            src:url("../Font/KhmerOSApsra.ttf");
        } */
        @font-face {

            /* font converted using font-converter.net. thank you! */
            @font-face {
                font-family: "KhmerOSApsara";
                src: url("./fonts/KhmerOSApsra.eot");
                /* IE9 Compat Modes */
                src: url("./fonts/KhmerOSApsra.eot?#iefix") format("embedded-opentype"),
                    /* IE6-IE8 */
                    url("./fonts/KhmerOSApsra.otf") format("opentype"),
                    /* Open Type Font */
                    url("./fonts/KhmerOSApsra.svg") format("svg"),
                    /* Legacy iOS */
                    url("./fonts/KhmerOSApsra.ttf") format("truetype"),
                    /* Safari, Android, iOS */
                    url("./fonts/KhmerOSApsra.woff") format("woff"),
                    /* Modern Browsers */
                    url("./fonts/KhmerOSApsra.woff2") format("woff2");
                /* Modern Browsers */
                font-weight: normal;
                font-style: normal;
            }
        }

        h1 {
            font-family: "Anton-Regular";
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-family: "KhmerOSbokor";
            color: lightcoral;
            font-size: 6em;
            text-shadow: 10px 10px 10px black;
            float: left;
            text-decoration: underline;
        }

        h3 {
            font-family: "KhmerOSApsra";
            font-size: 6em;
            color: blue;
            text-decoration: underline;
            letter-spacing: 20px;
            text-shadow: 10px 10px 10px red;
            text-align: right;
        }
        img{
            width: 1000px;
            height: 1000px;
        }
    </style>
</head>

<body>
    <img src="../Font/camera-retro-solid.svg" alt="">
    <h1>Welcome To Cambodia<i class="fas fa-user"></i></h1>
    <h2>សួស្តីឆ្នាំថ្មី</h2>
    <h2>__________________</h2>
    <h3>សួស្តី</h3>
    <hr>
</body>

</html>