<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .div1{
        width: 1600px;
        height: 400px;
    }
    .div2{
        width: 1600px;
        height: 650px;
    }
    .div3{
        width: 1600px;
        height: 400px;
    }
    .container{
        width: 1700px;
        height: 1100;
        margin: auto;
        padding: 500px;
        display: block;
        
        
    }
    img{
        padding: 70px;
        margin: auto;
        display: block;
    }
    .bgcolor{
        background-color: blue;
    }
    .bgcolor1{
        background-color: red;
    }
    
    </style>
</head>
<body>
    <div class="container">
    
      <div class="div1 bgcolor">
          
      </div>
      <div class="div2 bgcolor1">
          <img src="../html/Angkor_Wat_in_Flag_of_Cambodia.svg.png" alt="">
      </div>
      <div class="div3 bgcolor">
    
      </div>

    </div>
    
</body>
</html>