<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a:link{
        background-color: lightblue;
    }
    a:visited{
        background-color: blue;
    }
    a:hover{
        background-color:orange;
    }
    a:active{
        background-color:red;
    }
    input:disabled{
        background-color: pink;
    }
    input:valid{
        background-color: rebeccapurple;
    }
    input:invalid{
        background: rgb(117, 39, 39);
    }
    /* p:first-child{
        background-color: salmon;
    } */
    /* p:first-of-type{
        background-color: silver;
    }
    p:last-child{
        background-color: teal;
    }
    p:nth-of-type(3){
        background-color: yellow;
    } */
    p::first-line{
        color: yellow;
    }
    p::first-letter{
        font-size: 100px;
        font-weight: bold;
    }
    /* p::before{
        content: url("../Homework03(RegistrationForm)/学生.png");
    } */
    p::after{
        content: url("../Homework03(RegistrationForm)/学生.png");
    }
    p::selection{
        background-color:yellow;
    }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam deserunt quaerat, doloribus quod sequi optio enim possimus labore velit tenetur, impedit animi ullam molestiae quis, quae earum soluta vel.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam deserunt quaerat, doloribus quod sequi optio enim possimus labore velit tenetur, impedit animi ullam molestiae quis, quae earum soluta vel.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam deserunt quaerat, doloribus quod sequi optio enim possimus labore velit tenetur, impedit animi ullam molestiae quis, quae earum soluta vel.</p>
    <!-- class pesudo  -->
    <a href="#">KSHRD</a>
    <input type="text" name="" disabled>
    <input type="email" placeholder="email">
    <div>
        <h1>sfsdfsfsaf</h1>
        <p>First child</p>
        <p>Second child</p>
        <p>third child</p>
    </div>
    <div>
            <h1>sfsdfsfsaf</h1>
        <p>1.First child</p>
        <p>2.Second child</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloribus, quas quisquam vel nobis impedit? Excepturi fugiat sapiente vero? Facere sunt ad voluptatem obcaecati reiciendis dolor ipsum voluptas vitae ab!\</p>
    
   
</body>
</html>