<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <style>
    h2{
        text-align: justify;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline;
        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
        font-weight: bold;
        text-indent: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-family: cursive;
        font-family: monospace;
        font-family: 'Liu Jian Mao Cao', cursive;
        
    }
    p{
        letter-spacing: -2px;
        word-spacing: 20px;
        line-height: 20px;
        text-shadow: 10px 10px 2px red;
        font-family: Arial;

    }
    a{
        text-decoration: none;
        font-size: 2cm;
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi magni, dolore doloremque inventore tenetur aspernatur voluptates atque nisi commodi! Dolore nulla, quis aspernatur soluta incidunt tenetur illo eum at.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam corporis maiores quis voluptatum necessitatibus error, atque non optio mollitia aperiam earum autem. Reprehenderit vero atque assumenda amet ea beatae.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam corporis maiores quis voluptatum necessitatibus error, atque non optio mollitia aperiam earum autem. Reprehenderit vero atque assumenda amet ea beatae.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam corporis maiores quis voluptatum necessitatibus error, atque non optio mollitia aperiam earum autem. Reprehenderit vero atque assumenda amet ea beatae.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam corporis maiores quis voluptatum necessitatibus error, atque non optio mollitia aperiam earum autem. Reprehenderit vero atque assumenda amet ea beatae.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam corporis maiores quis voluptatum necessitatibus error, atque non optio mollitia aperiam earum autem. Reprehenderit vero atque assumenda amet ea beatae.</h2>
    <a href="#">Name</a>
</body>
</html>